# CameraXTest

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxtest/: AddCommentActivity.kt  AddLocationActivity.kt  Comment.kt  CommentActivity.kt  CommentAdapter.kt  Constants.kt  EditLocationActivity.kt  Favourite.kt  FirebaseService.kt  ForgotPasswordActivity.kt  ListActivity.kt  LocationAdapter.kt  LoginActivity.kt  MainActivity.kt  NotificationAPI.kt  NotificationData.kt  PoIActivity.kt  PushNotification.kt  RetrofitInstance.kt  SignUpActivity.kt  UpdatePassword.kt
app/src/main/res/drawable/: ic_action_add_24dp.xml  ic_baseline_auto_awesome_24.xml  ic_baseline_comment_24.xml  ic_not_visited.xml  ic_outline_auto_awesome_24.xml  ic_speak_aloud.xml  ic_visited.xml
app/src/main/res/layout/: activity_add.xml  activity_add_or_edit.xml  activity_camera.xml  activity_forgot_password_activity.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_photo_captured.xml  activity_poi.xml  activity_signup.xml  activity_update_password.xml  add_comment.xml  bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: activity_poi_scene.xml
gradle/wrapper/: gradle-wrapper.properties
